
###
### .tmux.conf
###

# changes meta to alt-b
set-option -g prefix M-b
# in case of nested tmux, alt-b-b sends meta to inner session
bind-key b send-prefix

# don't allow windows to be renamed once you've renamed them
set-option -g allow-rename off

# use vi mode
set-window-option -g mode-keys vi
# rename window titles automatically
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g history-limit 999999
# true colors!
set -g default-terminal "xterm"
set-option -ga terminal-overrides ",xterm*:Tc"
# turn on mouse mode (>v2.1)
setw -g mouse on
setw -g monitor-activity on

# use meta+[+<space> to enter vi-copy mode, then highlight selection, and 'y' to yank/copy
## v2.0-v2.3
#bind -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
## v2.4+
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip -selection clipboard >/dev/null'

# use sane scrollback keys
#bind-key -n M-Down page-down
#bind-key -n M-Up page-up

# use alt-o for previous window ...
bind-key -n M-o previous-window
# ... and alt-p for next window
bind-key -n M-p next-window
# alt-hjkl move between panes just like moving in vi
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
# ant alt-HJKL resizes the current pane in the direction
bind-key -n M-H resize-pane -L
bind-key -n M-J resize-pane -D
bind-key -n M-K resize-pane -U
bind-key -n M-L resize-pane -R
# enable conf reload with alt-b r
bind r source-file ~/.tmux.conf

# get some colors going on
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 10
set -g status-left-length 30
# left side status
set -g status-left '#[fg=green](#S) #(whoami) '
# right side status
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M:%S (%s)#[default]'
